{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v26-20230926-7459cc2","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/METADATA","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/WHEEL","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/top_level.txt","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/LICENSE.rst","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/top_level.txt","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_cparser.pxd.hash","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_find_header.pxd.hash","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_helpers.pyi.hash","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_helpers.pyx.hash","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_http_writer.pyx.hash","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/_websocket.pyx.hash","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/.hash/hdrs.py.hash","time":"2023-09-28T22:25:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_cparser.pxd","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_find_header.pxd","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_headers.pxi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_helpers.pyi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_helpers.pyx","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_http_writer.pyx","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/_websocket.pyx","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/abc.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/base_protocol.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_exceptions.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_proto.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_reqrep.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/client_ws.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/cookiejar.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/formdata.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/hdrs.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/helpers.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_parser.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_websocket.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/http_writer.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/locks.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/log.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/multipart.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/payload_streamer.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/py.typed","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/pytest_plugin.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/resolver.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/streams.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/tcp_helpers.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/test_utils.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/tracing.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/typedefs.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_app.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_exceptions.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_fileresponse.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_log.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_middlewares.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_protocol.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_request.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_response.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_routedef.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_runner.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_server.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_urldispatcher.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/web_ws.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp/worker.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp-3.8.5.dist-info/LICENSE.txt","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiohttp-3.8.5.dist-info/top_level.txt","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal/__init__.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal/__init__.pyi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal/py.typed","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal-1.3.1.dist-info/LICENSE","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal-1.3.1.dist-info/METADATA","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal-1.3.1.dist-info/WHEEL","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/aiosignal-1.3.1.dist-info/top_level.txt","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout/py.typed","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.3.dist-info/LICENSE","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.3.dist-info/top_level.txt","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/async_timeout-4.0.3.dist-info/zip-safe","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_cmp.pyi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_config.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_typing_compat.pyi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_version_info.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/_version_info.pyi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/converters.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/converters.pyi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/exceptions.pyi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/py.typed","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/setters.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attr/setters.pyi","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/converters.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/exceptions.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/filters.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/py.typed","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/setters.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs/validators.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker/py.typed","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/LICENSE.rst","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/WHEEL","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/top_level.txt","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cd.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cli/__init__.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cli/normalizer.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/constant.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/legacy.py","time":"2023-09-28T22:25:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/models.py","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/py.typed","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/LICENSE","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/entry_points.txt","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/top_level.txt","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_textwrap.py","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_winconsole.py","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/formatting.py","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/globals.py","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/py.typed","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.7.dist-info/LICENSE.rst","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.7.dist-info/top_level.txt","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/__main__.py","time":"2023-09-28T22:25:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/_types.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/app_commands/__init__.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/app_commands/checks.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/app_commands/errors.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/app_commands/namespace.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/app_commands/translator.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/app_commands/tree.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/asset.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/backoff.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/bin/libopus-0.x64.dll","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/bin/libopus-0.x86.dll","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/context_managers.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/embeds.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/emoji.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/errors.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ext/commands/__init__.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ext/commands/_types.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ext/commands/bot.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ext/commands/cooldowns.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ext/commands/flags.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ext/commands/hybrid.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ext/commands/view.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ext/tasks/__init__.py","time":"2023-09-28T22:25:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/file.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/integrations.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/invite.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/mentions.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/mixins.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/object.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/oggparse.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/py.typed","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/raw_models.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/role.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/stage_instance.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/template.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/__init__.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/activity.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/audit_log.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/automod.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/command.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/components.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/embed.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/emoji.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/gateway.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/integration.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/invite.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/member.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/role.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/scheduled_event.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/snowflake.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/team.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/template.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/threads.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/voice.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/webhook.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/welcome_screen.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/types/widget.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ui/__init__.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ui/button.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ui/dynamic.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ui/item.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/ui/view.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/webhook/__init__.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord/welcome_screen.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord-2.3.2.dist-info/WHEEL","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord-2.3.2.dist-info/top_level.txt","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord.py-2.3.2.dist-info/LICENSE","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord.py-2.3.2.dist-info/WHEEL","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/discord.py-2.3.2.dist-info/top_level.txt","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/__main__.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/py.typed","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask-2.3.3.dist-info/LICENSE.rst","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/__init__.pyi","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/_frozenlist.pyx","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/py.typed","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist-1.4.0.dist-info/LICENSE","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist-1.4.0.dist-info/top_level.txt","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/__init__.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/codec.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/compat.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/core.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/idnadata.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/intranges.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/package_data.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/py.typed","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/uts46data.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/LICENSE.md","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/METADATA","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/WHEEL","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/__init__.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/_json.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/encoding.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/exc.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/py.typed","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/serializer.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/signer.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/timed.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/url_safe.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/LICENSE.rst","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/METADATA","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/WHEEL","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/top_level.txt","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/__init__.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/_identifier.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/async_utils.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/bccache.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/compiler.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/constants.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/debug.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/defaults.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/environment.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/exceptions.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/ext.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/filters.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/idtracking.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/lexer.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/loaders.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/meta.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nativetypes.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nodes.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/optimizer.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/parser.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/py.typed","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/runtime.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/sandbox.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/tests.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/utils.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/visitor.py","time":"2023-09-28T22:25:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_native.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.c","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.pyi","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/py.typed","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/__init__.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/__init__.pyi","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_abc.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_compat.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict.cpython-310-x86_64-linux-gnu.so","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict_base.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict_py.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/py.typed","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/LICENSE","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/METADATA","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/WHEEL","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/top_level.txt","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/ICON_LICENSE.md","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/console.png","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/less.png","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/more.png","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/debug/shared/style.css","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/middleware/__init__.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/py.typed","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/routing/__init__.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/sansio/__init__.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug/wrappers/__init__.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/werkzeug-2.3.7.dist-info/LICENSE.rst","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_c.pyi","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_c.pyx","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/_quoting_py.py","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl/py.typed","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl-1.9.2.dist-info/LICENSE","time":"2023-09-28T22:25:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/yarl-1.9.2.dist-info/top_level.txt","time":"2023-09-28T22:25:49Z"}
